REACT_APP_API_KEY: "AIzaSyCHKRyokxjNJb37KvbGlc6AyhJN5F4iQhQ"
REACT_APP_AUTH_DOMAIN: "alder-poca.firebaseapp.com"
REACT_APP_DATABASE_URL: "https://alder-poca.firebaseio.com"
REACT_APP_PROJECT_ID: "alder-poca"
REACT_APP_STORAGE_BUCKET: "alder-poca.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "92072076661"